<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Final Project</title>
  
  </head>
  <body>
    <header>
      <!-- Add your site name here -->
      <h1>GCU D1 Men's Volleyball Program Termination</h1>
    </header>
    <nav>
      <!-- Navigation links go here -->
    </nav>
    <main>
      <img href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcronkitenews.azpbs.org%2F2023%2F05%2F01%2Fgcu-earns-2023-ncaa-mens-volleyball-spot%2F&psig=AOvVaw2cTQzq5oDizbnDUit468kc&ust=1746801795341000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKCry_eNlI0DFQAAAAAdAAAAABAP" alt="GCU Men's VB Team In-game">
      <hr>
      <table>
      <!-- Main content sections go here -->
        <tr>
          <td><h3>GCU Men's Volleyball Program History</h3></td>
          <td><h3>Elimination of the Program</h3></td>
          <td><h3>Aftermath</h3></td>
        </tr>
      </table>
      <h2>GCU Men's Volleyball Program History</h2>
    </main>
    <footer>
      <!-- Footer content -->
    </footer>
  </body>
</html>

